<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_products', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->string('name');
            $table->string('code')->nullable();
            $table->string('unit')->nullable();
            $table->decimal('tax', 5, 2)->nullable();
            
            // Relationships
            $table->unsignedInteger('owner_id')->nullable();
            
            // Status
            $table->boolean('active_flag')->default(true);
            
            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['owner_id', 'active_flag']);
            $table->index('name');
            $table->index('code');
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_products');
    }
};