<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_files', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // File info
            $table->string('name');
            $table->string('file_name')->nullable();
            $table->string('file_type')->nullable();
            $table->string('file_size')->nullable(); // in bytes
            $table->string('extension')->nullable();
            
            // URLs and paths
            $table->text('url')->nullable();
            $table->text('download_url')->nullable();
            $table->string('s3_bucket')->nullable();
            
            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // uploader
            $table->unsignedInteger('deal_id')->nullable();
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();
            $table->unsignedInteger('product_id')->nullable();
            $table->unsignedInteger('activity_id')->nullable();
            $table->unsignedInteger('note_id')->nullable();
            $table->unsignedInteger('lead_id')->nullable();
            
            // File metadata
            $table->text('description')->nullable();
            $table->boolean('active')->default(true);
            $table->boolean('inline_flag')->default(false);
            $table->boolean('remote_location')->default(false);
            $table->string('remote_id')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['user_id', 'active']);
            $table->index(['deal_id', 'active']);
            $table->index(['person_id', 'active']);
            $table->index(['org_id', 'active']);
            $table->index(['file_type', 'active']);
            $table->index(['extension', 'active']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_files');
    }
};
