<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_activities', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->string('subject')->nullable();
            $table->boolean('done')->default(false);
            $table->string('type')->nullable(); // call, meeting, task, etc.
            $table->datetime('due_date')->nullable();

            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // assigned user
            $table->unsignedInteger('deal_id')->nullable();
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();

            // Status
            $table->boolean('active_flag')->default(true);

            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();

            // Laravel timestamps
            $table->timestamps();

            // Indexes
            $table->index(['user_id', 'done']);
            $table->index(['deal_id', 'done']);
            $table->index(['person_id', 'done']);
            $table->index(['org_id', 'done']);
            $table->index(['due_date', 'done']);
            $table->index(['type', 'done']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_activities');
    }
};
