<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_notes', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->text('content')->nullable();
            
            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // author
            $table->unsignedInteger('deal_id')->nullable();
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();
            
            // Status
            $table->boolean('active_flag')->default(true);
            
            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['user_id', 'active_flag']);
            $table->index(['deal_id', 'active_flag']);
            $table->index(['person_id', 'active_flag']);
            $table->index(['org_id', 'active_flag']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_notes');
    }
};