<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_users', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->string('name');
            $table->string('email')->nullable();
            $table->boolean('is_admin')->default(false);
            
            // Status
            $table->boolean('active_flag')->default(true);
            
            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index('email');
            $table->index('is_admin');
            $table->index('active_flag');
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_users');
    }
};