<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_custom_fields', function (Blueprint $table) {
            $table->id();

            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->index();

            // Essential fields
            $table->string('name');
            $table->string('key');
            $table->string('field_type');
            $table->string('entity_type');

            // Status
            $table->boolean('active_flag')->default(true);

            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();

            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();

            // Laravel timestamps
            $table->timestamps();

            // Indexes
            $table->unique(['pipedrive_id', 'entity_type'], 'unique_field_per_entity');
            $table->index(['entity_type', 'key']);
            $table->index('field_type');
            $table->index('active_flag');
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_custom_fields');
    }
};
