<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_goals', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->string('title');
            $table->string('type')->nullable(); // deals_progressed, deals_won, revenue, activities_completed
            $table->decimal('expected_outcome', 15, 2)->nullable();
            
            // Relationships
            $table->unsignedInteger('owner_id')->nullable();
            $table->unsignedInteger('pipeline_id')->nullable();
            
            // Status
            $table->boolean('active_flag')->default(true);
            
            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['owner_id', 'active_flag']);
            $table->index(['pipeline_id', 'type']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_goals');
    }
};