<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_deals', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Basic deal info
            $table->string('title');
            $table->decimal('value', 15, 2)->nullable();
            $table->string('currency', 3)->nullable();
            $table->string('status')->nullable(); // open, won, lost, deleted
            $table->string('stage_id')->nullable();
            $table->string('pipeline_id')->nullable();
            
            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // owner
            $table->unsignedInteger('creator_user_id')->nullable();
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();
            
            // Dates
            $table->date('expected_close_date')->nullable();
            $table->timestamp('close_time')->nullable();
            $table->timestamp('won_time')->nullable();
            $table->timestamp('lost_time')->nullable();
            $table->timestamp('first_won_time')->nullable();
            
            // Deal metrics
            $table->integer('probability')->nullable(); // 0-100
            $table->decimal('weighted_value', 15, 2)->nullable();
            $table->string('lost_reason')->nullable();
            $table->string('visible_to')->nullable(); // 1, 3, or owner_and_followers
            
            // Counters
            $table->integer('activities_count')->default(0);
            $table->integer('done_activities_count')->default(0);
            $table->integer('undone_activities_count')->default(0);
            $table->integer('email_messages_count')->default(0);
            $table->integer('files_count')->default(0);
            $table->integer('notes_count')->default(0);
            $table->integer('followers_count')->default(0);
            
            // Additional fields
            $table->text('notes')->nullable();
            $table->json('label')->nullable();
            $table->boolean('active')->default(true);
            $table->boolean('deleted')->default(false);
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            $table->timestamp('stage_change_time')->nullable();
            $table->timestamp('next_activity_date')->nullable();
            $table->timestamp('last_activity_date')->nullable();
            $table->timestamp('last_incoming_mail_time')->nullable();
            $table->timestamp('last_outgoing_mail_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['user_id', 'status']);
            $table->index(['person_id', 'status']);
            $table->index(['org_id', 'status']);
            $table->index(['stage_id', 'status']);
            $table->index(['pipeline_id', 'status']);
            $table->index(['status', 'expected_close_date']);
            $table->index(['currency', 'status']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_deals');
    }
};
