<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_pipelines', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Pipeline info
            $table->string('name');
            $table->string('url_title')->nullable();
            $table->integer('order_nr')->default(0);
            $table->boolean('active')->default(true);
            $table->boolean('deal_probability')->default(true);
            
            // Configuration
            $table->boolean('selected')->default(false);
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['active', 'order_nr']);
            $table->index(['name', 'active']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_pipelines');
    }
};
