<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_activities', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Basic activity info
            $table->string('subject')->nullable();
            $table->text('note')->nullable();
            $table->boolean('done')->default(false);
            $table->string('type')->nullable(); // call, meeting, task, etc.
            
            // Dates and times
            $table->date('due_date')->nullable();
            $table->time('due_time')->nullable();
            $table->integer('duration')->nullable(); // in minutes
            $table->timestamp('marked_as_done_time')->nullable();
            
            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // assigned user
            $table->unsignedInteger('created_by_user_id')->nullable();
            $table->unsignedInteger('deal_id')->nullable();
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();
            $table->unsignedInteger('lead_id')->nullable();
            
            // Location
            $table->string('location')->nullable();
            $table->decimal('location_lat', 10, 8)->nullable();
            $table->decimal('location_lng', 11, 8)->nullable();
            
            // Additional fields
            $table->string('public_description')->nullable();
            $table->boolean('busy_flag')->default(false);
            $table->json('attendees')->nullable();
            $table->json('participants')->nullable();
            
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();
            $table->timestamp('last_notification_time')->nullable();
            
            // Laravel timestamps
            $table->timestamps();
            
            // Indexes
            $table->index(['user_id', 'done']);
            $table->index(['deal_id', 'done']);
            $table->index(['person_id', 'done']);
            $table->index(['org_id', 'done']);
            $table->index(['due_date', 'done']);
            $table->index(['type', 'done']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_activities');
    }
};
