<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('pipedrive_oauth_tokens', function (Blueprint $table) {
            $table->id();
            $table->string('identifier')->default('default')->unique(); // Pour supporter plusieurs comptes si besoin
            $table->text('access_token');
            $table->text('refresh_token')->nullable();
            $table->timestamp('expires_at')->nullable();
            $table->json('scopes')->nullable(); // Stocker les scopes accordés
            $table->timestamps();
            
            $table->index(['identifier', 'expires_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('pipedrive_oauth_tokens');
    }
};
