<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('pipedrive_deals', function (Blueprint $table) {
            $table->id();
            
            // Pipedrive identification
            $table->unsignedInteger('pipedrive_id')->unique()->index();
            
            // Essential fields
            $table->string('title');
            $table->decimal('value', 15, 2)->nullable();
            $table->string('currency', 3)->nullable();
            $table->string('status')->nullable(); // open, won, lost, deleted
            $table->unsignedInteger('stage_id')->nullable();

            // Relationships
            $table->unsignedInteger('user_id')->nullable(); // owner
            $table->unsignedInteger('person_id')->nullable();
            $table->unsignedInteger('org_id')->nullable();

            // Status
            $table->boolean('active_flag')->default(true);

            // All other Pipedrive data as JSON
            $table->json('pipedrive_data')->nullable();
            $table->integer('done_activities_count')->default(0);
            // Pipedrive timestamps
            $table->timestamp('pipedrive_add_time')->nullable();
            $table->timestamp('pipedrive_update_time')->nullable();

            // Laravel timestamps
            $table->timestamps();

            // Indexes
            $table->index(['user_id', 'status']);
            $table->index(['person_id', 'status']);
            $table->index(['org_id', 'status']);
            $table->index(['stage_id', 'status']);
            $table->index(['status', 'value']);
            $table->index(['currency', 'status']);
        });
    }

    public function down()
    {
        Schema::dropIfExists('pipedrive_deals');
    }
};
